VITE_SUPABASE_PROJECT_ID="kyepnqeigutvaafqtzvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5ZXBucWVpZ3V0dmFhZnF0enZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTQyMzQsImV4cCI6MjA3NDk5MDIzNH0.PbaL36OoZZoaUggXeGxvFTsHJcxaITDBreC7z65WKkQ"
VITE_SUPABASE_URL="https://kyepnqeigutvaafqtzvg.supabase.co"
