VITE_SUPABASE_PROJECT_ID="detmqzxyxaybcfnxyceg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRldG1xenh5eGF5YmNmbnh5Y2VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzExMDMsImV4cCI6MjA3NDc0NzEwM30.vCsK_rHegoXlV_6ngmqb0jhyWU6MVX9hXCOM3Y2M4Qg"
VITE_SUPABASE_URL="https://detmqzxyxaybcfnxyceg.supabase.co"
